spring.datasource.url=jdbc:mysql://localhost:3306/spring?useTimezon
e=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
